/* Задача 23. Напишите программу, которая принимает на вход число (N) и выдаёт таблицу кубов чисел от 1 до N.
              3 -> 1, 8, 27
              5 -> 1, 8, 27, 64, 125
*/
Console.Clear();

//Предлагаем пользователю ввести число N
Console.Write("Введите число N: ");
int number = int.Parse(Console.ReadLine());

// Проверка, что введено число положительного диапозона, если провер. не прошла прерываем выпол. кода;
if(number<0){
    Console.WriteLine("Вы ввели неккоректное число!");
    return;
}

// Начинаем формировать ответ для вывода пользователю
Console.Write(number + " -> ");

// Запускаем цикл for для перебора чисел от 1 до N
for (int i = 1; i <= number; i++)
{
    // Встроенный метод класса Math для возведения в степень, в нашем случае в куб;
    double temp = Math.Pow(i, 3);
    
    // Или можно так, что бы избежать встроенных методов;
    // double temp = i*i*i;
    
    // Ветвление для постановки , и . после чисел;
    if (i==number){
     Console.Write(temp + ".");   
    }else{
        Console.Write(temp + ", ");
    }
}