/* Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
   14212 -> нет
   12821 -> да
   23432 -> да
*/

Console.Clear();

// Предлагаем пользователю ввести число;
Console.Write("Введите пятизначное число: ");
int number = int.Parse(Console.ReadLine());

// Производим проверку, если введенное число отрицательное, приводим его в полож. диапозон;
if (number<0){
    number= number*-1;
}

// Производим проверку, что введено 5-ти значное число, если нет сообщаем об ошибке и прерываем выполн. кода;
if (number<10000 || number>=100000){
    Console.WriteLine("Вы ввели некорректное число");
    return;
}

// Получаем 1,2,4,5 числа из введенного числа
int num1 = number/10000;
int num2 = number/1000%10;
int num4 = number%100/10;
int num5 = number%10;

// Сравниваем между собой 1 и 5, 2 и 4 числа, если обе пары равны, то число полиморфно, иначе нет.  
if (num1 == num5 & num2 == num4){
    Console.WriteLine($"Число {number} является полиморфным.");
}else{
    Console.WriteLine($"Число {number} не является полиморфным.");
}